<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/attendanceCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <ImageView
                android:id="@+id/attendanceListImage"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_margin="8dp"
                android:src="@drawable/umeed_logo" />

            <TextView
                android:id="@+id/attendanceListTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/attendanceListImage"
                android:padding="8dp"
                android:paddingEnd="20dp"
                android:text="Category Title"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/attendanceListCheckBox"
                android:layout_width="wrap_content"
                android:layout_alignEnd="@+id/attendanceListTextView"
                android:layout_alignRight="@+id/attendanceListTextView"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_height="40dp"
                android:checked="false" />



        </RelativeLayout>


    </androidx.cardview.widget.CardView>



