<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detailsTextView"
            android:layout_gravity="center_horizontal"
            android:textSize="50sp"
            android:textStyle="bold"/>

        <com.github.mikephil.charting.charts.PieChart
            android:layout_gravity="center_horizontal"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:id="@+id/detailsPieChart"/>

        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detailsProgress"
            android:textSize="40sp"/>

        <GridView
            android:id="@+id/detailsGridView"
            android:layout_width="match_parent"
            android:layout_height="279dp"
            android:numColumns="2"
            android:padding="10dp" />

        <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/uploadPhoto"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/pink_button"
            android:text="UPLOAD PHOTO"
            ></br.com.simplepass.loadingbutton.customViews.CircularProgressButton>

    </LinearLayout>

</ScrollView>