<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar

        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </androidx.appcompat.widget.Toolbar>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/side_nav_view"
        android:layout_width="wrap_content"
        app:itemShapeFillColor="@color/colorAccent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/side_nav_header"
        app:menu="@menu/side_nav">

        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="bottom"-->
        <!--            android:background="@color/colorPrimary"-->
        <!--            android:clickable="true"-->
        <!--            android:orientation="vertical">-->

        <!--        </LinearLayout>-->
    </com.google.android.material.navigation.NavigationView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <!--            <ScrollView-->
        <!--                android:id="@+id/Main"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="0dp"-->
        <!--                android:layout_weight="10"-->
        <!--                android:background="@color/white">-->

        <ListView
            android:layout_weight="10"
            android:layout_margin="30dp"
            android:id="@+id/dashboardListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <!--            </ScrollView>-->
        <LinearLayout
            android:layout_weight="1"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@color/colorAccent"
                    android:id="@+id/managerTest"
                    android:text="Manager VIEW"
                    android:layout_margin="5dp"
                    />
                <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/attendanceManagement"
                    android:padding="10dp"
                    android:background="@color/colorAccent"
                    android:text="Attendance"
                    android:layout_margin="5dp"
                    />
                <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/createMeeting"
                    android:padding="10dp"
                    android:text="CREATE MEETING"
                    android:background="@color/colorAccent"
                    android:layout_margin="5dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/profileDetails"
                    android:background="@color/colorAccent"
                    android:padding="10dp"
                    android:text="Profile"
                    android:layout_margin="5dp"
                    />
                <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/experienceTest"
                    android:padding="10dp"
                    android:text="Experience"
                    android:background="@color/colorAccent"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    />
                <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/getMeetings"
                    android:padding="10dp"
                    android:background="@color/colorAccent"
                    android:text="ALL MEETINGS"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>