<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/subcategoryCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <ImageView
            android:id="@+id/ivService"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:src="@drawable/umeed_logo" />

        <TextView
            android:id="@+id/tvMeetingId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/ivService"
            android:padding="8dp"
            android:paddingEnd="20dp"
            android:text="Meeting"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvMeetingDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvMeetingId"
            android:layout_centerVertical="true"
            android:layout_marginStart="73dp"
            android:layout_marginTop="-38dp"
            android:layout_toEndOf="@id/ivService"
            android:padding="8dp"
            android:paddingEnd="20dp"
            android:text="Meeting Date"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvMeetingAttendanceTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvMeetingId"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="-38dp"
            android:layout_toEndOf="@id/tvMeetingDate"
            android:padding="8dp"
            android:paddingEnd="20dp"
            android:text="20"
            android:textColor="@color/black"
            android:textSize="12sp" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>