<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.umeed.splash.SplashFragment"
        android:label="Splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@layout/fragment_splash"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_splashFragment_to_dashBoardFragment"
            app:destination="@id/dashBoardFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.umeed.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_dashBoardFragment"
            app:destination="@id/dashBoardFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.umeed.register.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashBoardFragment"
        android:name="com.example.umeed.dashboard.UserDashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_user_dashboard">
        <action
            android:id="@+id/action_dashBoardFragment_to_managerFragment"
            app:destination="@id/managerFragment"
            app:popUpTo="@id/dashBoardFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_dashBoardFragment_to_taskDetailsFragment"
            app:destination="@id/taskDetailsFragment"
            app:popUpTo="@id/dashBoardFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_dashBoardFragment_to_experienceDetailsFragment"
            app:destination="@id/experienceDetailsFragment"
            app:popUpTo="@id/dashBoardFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_dashBoardFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/dashBoardFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_dashBoardFragment_to_attendanceManagement"
            app:destination="@id/attendanceManagement"
            app:popUpTo="@id/dashBoardFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_dashBoardFragment_to_getMeeting"
            app:destination="@id/getMeeting"
            app:popUpTo="@id/dashBoardFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_dashBoardFragment_to_createMeeting"
            app:destination="@id/createMeeting"
            app:popUpTo="@id/dashBoardFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/managerFragment"
        android:name="com.example.umeed.manager_user.ManagerFragment"
        android:label="Manager"
        tools:layout="@layout/fragment_manager_user"
        ></fragment>
    <fragment
        android:id="@+id/taskDetailsFragment"
        android:name="com.example.umeed.task_details.TaskDetailsFragment"
        android:label="TaskDetails"
        tools:layout="@layout/fragment_task_details"></fragment>
    <fragment
        android:id="@+id/experienceDetailsFragment"
        android:name="com.example.umeed.ExperienceDetails.ExperienceFragment"
        android:label="ExperienceDetails"
        tools:layout="@layout/experience_details_fragment"></fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.umeed.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/profile_details_fragment"
        >
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="area"
            app:argType="string" />
        <argument
            android:name="skills"
            app:argType="string" />
        <argument
            android:name="compensation"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="image"
            app:argType="string" />
        <argument
            android:name="attendance"
            app:argType="string" />
    </fragment>
    <fragment
        android:name="com.example.umeed.attendace.ManagerAttendanceFragment"
        android:id="@+id/attendanceManagement"
        android:label="Attendance"
        tools:layout="@layout/fragment_manager_attendance"></fragment>
    <fragment
        android:name="com.example.umeed.meeting.GetAllMeetingsFragment"
        android:id="@+id/getMeeting"
        android:label="Meeting"
        tools:layout="@layout/fragment_meeting"></fragment>
    <fragment
        android:name="com.example.umeed.meeting.ManagerDateTimeFragment"
        android:id="@+id/createMeeting"
        android:label="MeetingCreation"
        tools:layout="@layout/fragment_manager_datetime"></fragment>


</navigation>