<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_profile"
            android:title="My Profile">
        </item>
        <item
            android:id="@+id/menu_dashboard"
            android:title="Dashboard" />
        <item
            android:id="@+id/menu_earn_money"
            android:title="Refer and Earn" />

        <item
            android:id="@+id/menu_contact_us"
            android:title="Contact Us" />
        <item
            android:id="@+id/menu_about"
            android:title="About" />
        <!--        <item-->
        <!--            android:id="@+id/menu_profile"-->
        <!--            android:title="Profile" />-->
    </group>
</menu>