<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">
    
    <ImageView
        android:layout_width="180dp"
        android:layout_height="130dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/umeed_logo" />

    <!--    <com.google.android.material.button.MaterialButton-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:id="@+id/logoutSideBar"-->
    <!--        android:textColor="@color/colorPrimaryDark"-->
    <!--        android:background="@color/white"-->
    <!--        android:lay-->
    <!--        />-->

</LinearLayout>
