<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.umeedcfg.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.umeedcfg.ui.register.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register">
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.umeedcfg.ui.dashboard.UserDashboardFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register">
    </fragment>


</navigation>